DATABASE_URL_CLOUD = "mongodb+srv://rosa1702:rosa1702@qualicorpdb.m7oe2.mongodb.net/test"

DATABASE_URL_LOCAL = "mongodb://localhost:27018/qualicorp_db"

LOCAL_DB_NAME = "qualicorp_db"
CLOUD_DB_NAME = "test"